# 🩷 Build Final Firebase App (Referrals + Withdraw + Upload + Pink UI)
# Replit → New HTML/CSS/JS project → Shell tab → Paste → Enter 🔥

mkdir yns-video-lanka-final && cd yns-video-lanka-final

cat <<'EOF' > firebase-config.js
export const firebaseConfig = {
  apiKey: "AIzaSyAbz4g_MriuHe0jZPs1QUjQv-xmFe0Evnw",
  authDomain: "yns-video.firebaseapp.com",
  projectId: "yns-video",
  storageBucket: "yns-video.firebasestorage.app",
  messagingSenderId: "418270284457",
  appId: "1:418270284457:web:a7f08443fdd7f0b7d2b7b8",
  measurementId: "G-26RXZSXC6L"
};
EOF

cat <<'EOF' > style.css
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
:root{--pink:#ff77cc;--pink2:#ff5db1;--bg:#fff0f5;--text:#333;--card:#fff;--shadow:rgba(255,105,180,.25)}
*{box-sizing:border-box}body{margin:0;background:var(--bg);color:var(--text);font-family:Poppins,system-ui}
.nav{position:sticky;top:0;background:#fff;display:flex;gap:14px;padding:12px 16px;box-shadow:0 4px 14px var(--shadow)}
.nav a{color:var(--text);text-decoration:none;font-weight:600;padding:8px 12px;border-radius:10px}
.nav a:hover{background:rgba(255,105,180,.15)}
.container{max-width:980px;margin:24px auto;padding:0 16px}
.card{background:var(--card);border-radius:18px;padding:18px;box-shadow:0 6px 22px var(--shadow);margin:14px 0}
.btn{background:linear-gradient(45deg,var(--pink2),var(--pink));color:#fff;border:none;border-radius:12px;padding:10px 16px;font-weight:700;cursor:pointer}
.input{width:100%;padding:10px 12px;border-radius:12px;border:1px solid #ffd1ea;background:#fff}
.kpis{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}
.kpi{background:#fff;border-radius:14px;padding:16px;text-align:center;box-shadow:0 6px 18px var(--shadow)}
.kpi .v{font-size:24px;font-weight:700}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:14px}
.video-card{background:#fff;border-radius:14px;overflow:hidden;box-shadow:0 6px 18px var(--shadow)}
.video-card video{width:100%;height:160px;display:block;background:#000}
.small{font-size:12px;opacity:.8}
EOF

cat <<'EOF' > index.html
<!doctype html><html><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>YNS Video Lanka</title>
<link rel="stylesheet" href="style.css"/>
<script>location.href='login.html'</script>
</head><body></body></html>
EOF

cat <<'EOF' > login.html
<!doctype html><html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Login • YNS Video Lanka</title><link rel="stylesheet" href="style.css"/></head>
<body>
<nav class="nav">
<a href="login.html">Login</a><a href="dashboard.html">Dashboard</a><a href="videos.html">Video Wall</a>
</nav>
<div class="container"><div class="card">
<h1>Welcome 💖</h1>
<p class="small">Login or create an account.</p>
<input id="email" class="input" placeholder="Email"/>
<input id="password" type="password" class="input" placeholder="Password"/>
<div style="display:flex;gap:10px;margin-top:10px">
<button id="loginBtn" class="btn">Login</button>
<button id="registerBtn" class="btn">Register</button>
</div><div id="msg" class="small"></div>
</div></div>
<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-app.js";
import { getAuth, signInWithEmailAndPassword, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-auth.js";
import { getFirestore, doc, setDoc, serverTimestamp } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-firestore.js";
import { firebaseConfig } from "./firebase-config.js";
const app=initializeApp(firebaseConfig);const auth=getAuth(app);const db=getFirestore(app);
const url=new URL(location.href);const ref=url.searchParams.get("ref");
loginBtn.onclick=async()=>{try{await signInWithEmailAndPassword(auth,email.value,password.value);location.href='dashboard.html';}catch(e){msg.textContent=e.message;}};
registerBtn.onclick=async()=>{try{const u=await createUserWithEmailAndPassword(auth,email.value,password.value);
await setDoc(doc(db,"users",u.user.uid),{email:email.value,balance:0,referrals:0,uploads:0,referredBy:ref||null,createdAt:serverTimestamp()});
location.href='dashboard.html';}catch(e){msg.textContent=e.message;}};
</script></body></html>
EOF

cat <<'EOF' > dashboard.html
<!doctype html><html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Dashboard • YNS Video Lanka</title><link rel="stylesheet" href="style.css"/></head><body>
<nav class="nav"><a href="login.html">Login</a><a href="dashboard.html">Dashboard</a><a href="videos.html">Video Wall</a></nav>
<div class="container">
<div class="card"><h2>KPIs & Balance</h2>
<div class="kpis">
<div class="kpi"><div>Balance (Rs)</div><div id="balance" class="v">0</div></div>
<div class="kpi"><div>Referrals</div><div id="referrals" class="v">0</div></div>
<div class="kpi"><div>Uploads</div><div id="uploads" class="v">0</div></div></div></div>
<div class="card"><h2>Referral Link</h2><input id="refLink" class="input" readonly/></div>
<div class="card"><h2>Upload (by URL)</h2>
<input id="videoUrl" class="input" placeholder="Video URL"/><input id="videoName" class="input" placeholder="Title"/>
<button id="saveVideo" class="btn">Save</button><div id="uMsg" class="small"></div></div>
<div class="card"><h2>Withdraw</h2><input id="wAmount" class="input" type="number" placeholder="Amount (>=500)"/><button id="wBtn" class="btn">Request</button></div></div>
<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-app.js";
import { getAuth,onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-auth.js";
import { getFirestore,doc,onSnapshot,collection,addDoc,serverTimestamp,query,where,onSnapshot as listen,updateDoc,increment } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-firestore.js";
import { firebaseConfig } from "./firebase-config.js";
const app=initializeApp(firebaseConfig);const auth=getAuth(app);const db=getFirestore(app);
onAuthStateChanged(auth,u=>{if(!u){location.href='login.html';return;}
const ref=doc(db,'users',u.uid);onSnapshot(ref,s=>{const d=s.data()||{};balance.textContent=d.balance||0;uploads.textContent=d.uploads||0;});
const q=query(collection(db,'users'),where('referredBy','==',u.uid));
listen(q,s=>{const c=s.size;referrals.textContent=c;balance.textContent=String((Number(uploads.textContent)||0)+(c*100));});
refLink.value=location.origin+'/videos.html?ref='+u.uid;
saveVideo.onclick=async()=>{if(!videoUrl.value)return alert('Enter URL');uMsg.textContent='Saving...';
await addDoc(collection(db,'uploads'),{uid:u.uid,url:videoUrl.value,fileName:videoName.value||'video',createdAt:serverTimestamp()});
await updateDoc(ref,{uploads:increment(1)});uMsg.textContent='✅ Saved!';videoUrl.value=videoName.value='';};
wBtn.onclick=async()=>{const a=Number(wAmount.value||0);if(a<500)return alert('Min 500');
await addDoc(collection(db,'withdrawRequests'),{uid:u.uid,amount:a,createdAt:serverTimestamp()});alert('Requested!');};});
</script></body></html>
EOF

cat <<'EOF' > videos.html
<!doctype html><html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Videos • YNS Video Lanka</title><link rel="stylesheet" href="style.css"/></head>
<body><nav class="nav"><a href="login.html">Login</a><a href="dashboard.html">Dashboard</a><a href="videos.html">Video Wall</a></nav>
<div class="container"><div class="card"><h2>🎬 Video Wall</h2><div id="videoWall" class="grid"></div></div></div>
<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-app.js";
import { getFirestore,collection,getDocs,orderBy,query } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-firestore.js";
import { firebaseConfig } from "./firebase-config.js";
const app=initializeApp(firebaseConfig);const db=getFirestore(app);
const q=query(collection(db,'uploads'),orderBy('createdAt','desc'));
const s=await getDocs(q);const w=document.getElementById('videoWall');
s.forEach(d=>{const x=d.data();const el=document.createElement('div');el.className='video-card';
el.innerHTML=`<video src="${x.url}" controls></video><div style='padding:10px'>${x.fileName}</div>`;w.appendChild(el);});
</script></body></html>
EOF

echo "✅ YNS Video Lanka Firebase Edition created successfully!"