<!doctype html><html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Dashboard • YNS Video Lanka</title><link rel="stylesheet" href="style.css"/></head><body>
<nav class="nav"><a href="login.html">Login</a><a href="dashboard.html">Dashboard</a><a href="videos.html">Video Wall</a></nav>
<div class="container">
<div style="display:grid;grid-template-columns:1fr 320px;gap:20px">
<div>
<div class="card"><h2>KPIs & Balance</h2>
<div class="kpis">
<div class="kpi"><div>Balance (Rs)</div><div id="balance" class="v">0</div></div>
<div class="kpi"><div>Referrals</div><div id="referrals" class="v">0</div></div>
<div class="kpi"><div>Uploads</div><div id="uploads" class="v">0</div></div></div></div>
<div class="card"><h2>Referral Link</h2><input id="refLink" class="input" readonly/><button onclick="navigator.clipboard.writeText(refLink.value);alert('Copied!')" class="btn" style="margin-top:10px">Copy Link</button></div>
<div class="card"><h2>My Referrals (Rs 100 each)</h2>
<div id="referralsList" style="max-height:500px;overflow-y:auto"></div>
<div id="noReferrals" style="text-align:center;padding:20px;opacity:0.5">No referrals yet. Share your link!</div>
</div>
</div>
<div>
<div class="card" style="position:sticky;top:80px"><h2>Withdraw</h2>
<div class="small" style="margin-bottom:10px">Available: Rs <span id="availBalance">0</span></div>
<input id="wAmount" class="input" type="number" placeholder="Amount (>=500)" style="margin-bottom:10px"/>
<button id="wBtn" class="btn" style="width:100%">Request Withdrawal</button>
<div id="wMsg" class="small" style="margin-top:10px"></div>
</div>
</div>
</div></div>
<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-app.js";
import { getAuth,onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-auth.js";
import { getFirestore,doc,onSnapshot,collection,addDoc,serverTimestamp,query,where,onSnapshot as listen,getDocs } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-firestore.js";
import { firebaseConfig } from "./firebase-config.js";
const app=initializeApp(firebaseConfig);const auth=getAuth(app);const db=getFirestore(app);
onAuthStateChanged(auth,u=>{if(!u){location.href='login.html';return;}
const ref=doc(db,'users',u.uid);
onSnapshot(ref,s=>{const d=s.data()||{};balance.textContent=d.balance||0;availBalance.textContent=d.balance||0;uploads.textContent=d.uploads||0;},err=>{console.log('Firestore error:',err);});
const q=query(collection(db,'users'),where('referredBy','==',u.uid));
listen(q,async snap=>{const c=snap.size;referrals.textContent=c;balance.textContent=String((Number(uploads.textContent)||0)+(c*100));
if(c===0){noReferrals.style.display='block';referralsList.innerHTML='';}else{noReferrals.style.display='none';
referralsList.innerHTML='';snap.forEach(doc=>{const r=doc.data();const el=document.createElement('div');
el.style.cssText='border:1px solid #ffd1ea;border-radius:12px;padding:12px;margin-bottom:10px;background:#fff';
el.innerHTML=`<div style="font-weight:600;margin-bottom:5px">${r.name||'User'}</div>
<div class="small"><strong>Email:</strong> ${r.email||'N/A'}</div>
<div class="small"><strong>Phone:</strong> ${r.phone||'N/A'}</div>
<div class="small"><strong>Address:</strong> ${r.address||'N/A'}</div>
<div class="small"><strong>Age:</strong> ${r.age||'N/A'}</div>
<div class="small"><strong>Birthday:</strong> ${r.birthday||'N/A'}</div>
<div class="small" style="margin-top:5px;color:var(--pink)"><strong>Joined:</strong> ${r.createdAt?new Date(r.createdAt.toDate()).toLocaleDateString():'N/A'}</div>`;
referralsList.appendChild(el);});}},err=>{console.log('Query error:',err);});
refLink.value=location.origin+'/login.html?ref='+u.uid;
wBtn.onclick=async()=>{const a=Number(wAmount.value||0);const bal=Number(availBalance.textContent||0);
if(a<500){wMsg.textContent='❌ Minimum Rs 500';return;}if(a>bal){wMsg.textContent='❌ Insufficient balance';return;}
try{await addDoc(collection(db,'withdrawRequests'),{uid:u.uid,amount:a,status:'pending',createdAt:serverTimestamp()});
wMsg.textContent='✅ Withdrawal requested!';wAmount.value='';}catch(err){wMsg.textContent='❌ Error: '+err.message;}};});
</script></body></html>
