<!doctype html><html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Login • YNS Video Lanka</title><link rel="stylesheet" href="style.css"/></head>
<body>
<nav class="nav">
<a href="login.html">Login</a><a href="dashboard.html">Dashboard</a><a href="videos.html">Video Wall</a>
</nav>
<div class="container"><div class="card">
<h1>Welcome 💖</h1>
<div style="display:flex;gap:10px;margin-bottom:20px">
<button id="showLogin" class="btn" style="flex:1">Login</button>
<button id="showRegister" class="btn" style="flex:1;opacity:0.6">Register</button>
</div>
<div id="loginSection">
<p class="small">Login to your account.</p>
<input id="loginEmail" class="input" placeholder="Email"/>
<input id="loginPassword" type="password" class="input" placeholder="Password"/>
<button id="loginBtn" class="btn" style="margin-top:10px">Login</button>
<div id="loginMsg" class="small" style="margin-top:5px"></div>
</div>
<div id="registerSection" style="display:none">
<p class="small">Create a new account.</p>
<input id="regEmail" class="input" placeholder="Email" style="margin-bottom:10px"/>
<input id="regPassword" type="password" class="input" placeholder="Password" style="margin-bottom:10px"/>
<input id="regName" class="input" placeholder="Full Name" style="margin-bottom:10px"/>
<input id="regPhone" class="input" placeholder="Phone Number" style="margin-bottom:10px"/>
<input id="regAddress" class="input" placeholder="Address" style="margin-bottom:10px"/>
<input id="regAge" type="number" class="input" placeholder="Age" style="margin-bottom:10px"/>
<input id="regBirthday" type="date" class="input" placeholder="Birthday" style="margin-bottom:10px"/>
<button id="registerBtn" class="btn">Create Account</button>
<div id="regMsg" class="small" style="margin-top:5px"></div>
</div>
</div></div>
<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-app.js";
import { getAuth, signInWithEmailAndPassword, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-auth.js";
import { getFirestore, doc, setDoc, serverTimestamp } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-firestore.js";
import { firebaseConfig } from "./firebase-config.js";
const app=initializeApp(firebaseConfig);const auth=getAuth(app);const db=getFirestore(app);
const url=new URL(location.href);const ref=url.searchParams.get("ref");
showLogin.onclick=()=>{loginSection.style.display='block';registerSection.style.display='none';showLogin.style.opacity='1';showRegister.style.opacity='0.6';};
showRegister.onclick=()=>{registerSection.style.display='block';loginSection.style.display='none';showRegister.style.opacity='1';showLogin.style.opacity='0.6';};
loginBtn.onclick=async()=>{try{await signInWithEmailAndPassword(auth,loginEmail.value,loginPassword.value);location.href='dashboard.html';}catch(e){loginMsg.textContent=e.message;}};
registerBtn.onclick=async()=>{
if(!regEmail.value||!regPassword.value||!regName.value||!regPhone.value){regMsg.textContent='Please fill all required fields';return;}
try{const u=await createUserWithEmailAndPassword(auth,regEmail.value,regPassword.value);
await setDoc(doc(db,"users",u.user.uid),{email:regEmail.value,name:regName.value,phone:regPhone.value,address:regAddress.value||'',age:regAge.value||0,birthday:regBirthday.value||'',balance:0,referrals:0,uploads:0,likes:0,comments:0,shares:0,referredBy:ref||null,createdAt:serverTimestamp()});
location.href='dashboard.html';}catch(e){regMsg.textContent=e.message;}};
</script></body></html>
