@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
:root{--pink:#ff77cc;--pink2:#ff5db1;--bg:#fff0f5;--text:#333;--card:#fff;--shadow:rgba(255,105,180,.25)}
*{box-sizing:border-box}body{margin:0;background:var(--bg);color:var(--text);font-family:Poppins,system-ui}
.nav{position:sticky;top:0;background:#fff;display:flex;gap:14px;padding:12px 16px;box-shadow:0 4px 14px var(--shadow)}
.nav a{color:var(--text);text-decoration:none;font-weight:600;padding:8px 12px;border-radius:10px}
.nav a:hover{background:rgba(255,105,180,.15)}
.container{max-width:980px;margin:24px auto;padding:0 16px}
.card{background:var(--card);border-radius:18px;padding:18px;box-shadow:0 6px 22px var(--shadow);margin:14px 0}
.btn{background:linear-gradient(45deg,var(--pink2),var(--pink));color:#fff;border:none;border-radius:12px;padding:10px 16px;font-weight:700;cursor:pointer}
.input{width:100%;padding:10px 12px;border-radius:12px;border:1px solid #ffd1ea;background:#fff}
.kpis{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}
.kpi{background:#fff;border-radius:14px;padding:16px;text-align:center;box-shadow:0 6px 18px var(--shadow)}
.kpi .v{font-size:24px;font-weight:700}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:14px}
.video-card{background:#fff;border-radius:14px;overflow:hidden;box-shadow:0 6px 18px var(--shadow)}
.video-card video{width:100%;height:160px;display:block;background:#000}
.small{font-size:12px;opacity:.8}
