<!doctype html><html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Videos • YNS Video Lanka</title><link rel="stylesheet" href="style.css"/>
<!-- Google AdSense - Replace with your AdSense publisher ID -->
<!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXXXXXXXX" crossorigin="anonymous"></script> -->
<style>
.ad-modal{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.9);display:none;align-items:center;justify-content:center;z-index:9999}
.ad-content{background:#fff;padding:20px;border-radius:18px;max-width:600px;text-align:center;position:relative}
.ad-close{position:absolute;top:10px;right:15px;font-size:28px;cursor:pointer;color:var(--pink)}
.ad-banner{background:#ffd1ea;min-height:90px;margin:14px 0;border-radius:12px;display:flex;align-items:center;justify-content:center;color:var(--text)}
</style>
</head>
<body>
<div id="adModal" class="ad-modal">
<div class="ad-content">
<span class="ad-close" onclick="closeAdModal()">&times;</span>
<h2>Advertisement</h2>
<div class="ad-banner">
<!-- AdSense Display Ad - Replace with your ad code -->
<div style="padding:20px">Your AdSense Display Ad Here<br/><span class="small">600x300 or responsive ad unit</span></div>
</div>
<div id="adCountdown" class="small" style="margin-top:10px">Please wait <span id="countNum">5</span> seconds...</div>
<button id="skipAd" class="btn" style="display:none;margin-top:10px" onclick="closeAdModal()">Continue</button>
</div>
</div>
<nav class="nav"><a href="login.html">Login</a><a href="dashboard.html">Dashboard</a><a href="videos.html">Video Wall</a></nav>
<div class="container">
<div class="card"><h2>📤 Upload Video</h2>
<div style="display:flex;gap:10px;margin-bottom:10px">
<button id="fileUploadTab" class="btn" style="flex:1">File Upload</button>
<button id="urlUploadTab" class="btn" style="flex:1;opacity:0.6">URL Upload</button>
</div>
<div id="fileUploadSection">
<input id="videoFile" type="file" accept="video/*" class="input" style="padding:6px;margin-bottom:10px"/>
<input id="videoNameFile" class="input" placeholder="Title (optional)" style="margin-bottom:10px"/>
<button id="uploadFileBtn" class="btn">Upload Video File</button>
<div id="fileMsg" class="small" style="margin-top:5px"></div>
<div id="progress" style="margin-top:10px;display:none">
<div style="background:#ffd1ea;border-radius:10px;height:20px;overflow:hidden">
<div id="progressBar" style="background:var(--pink);height:100%;width:0%;transition:width 0.3s"></div>
</div>
<div id="progressText" class="small" style="text-align:center;margin-top:5px">0%</div>
</div>
</div>
<div id="urlUploadSection" style="display:none">
<input id="videoUrl" class="input" placeholder="Video URL" style="margin-bottom:10px"/>
<input id="videoNameUrl" class="input" placeholder="Title (optional)" style="margin-bottom:10px"/>
<button id="saveUrlBtn" class="btn">Save Video URL</button>
<div id="urlMsg" class="small" style="margin-top:5px"></div>
</div>
</div>
<div class="card"><h2>🎬 Video Wall</h2>
<div id="videoWall" class="grid"></div>
<div id="noVideos" style="text-align:center;padding:40px;opacity:0.5;display:none">No videos yet. Upload your first video!</div>
</div>
</div>
<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-app.js";
import { getAuth,onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-auth.js";
import { getFirestore,collection,getDocs,addDoc,serverTimestamp,orderBy,query,doc,updateDoc,increment,onSnapshot } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-firestore.js";
import { getStorage,ref as storageRef,uploadBytesResumable,getDownloadURL } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-storage.js";
import { firebaseConfig } from "./firebase-config.js";
const app=initializeApp(firebaseConfig);const auth=getAuth(app);const db=getFirestore(app);const storage=getStorage(app);
fileUploadTab.onclick=()=>{fileUploadSection.style.display='block';urlUploadSection.style.display='none';fileUploadTab.style.opacity='1';urlUploadTab.style.opacity='0.6';};
urlUploadTab.onclick=()=>{urlUploadSection.style.display='block';fileUploadSection.style.display='none';urlUploadTab.style.opacity='1';fileUploadTab.style.opacity='0.6';};
let currentUser=null;let currentVideoId=null;
window.showAdModal=function(videoId){currentVideoId=videoId;const modal=document.getElementById('adModal');
modal.style.display='flex';let count=5;document.getElementById('countNum').textContent=count;
document.getElementById('skipAd').style.display='none';document.getElementById('adCountdown').style.display='block';
const timer=setInterval(()=>{count--;if(count>0){document.getElementById('countNum').textContent=count;}
else{clearInterval(timer);document.getElementById('adCountdown').style.display='none';
document.getElementById('skipAd').style.display='block';}},1000);};
window.closeAdModal=function(){document.getElementById('adModal').style.display='none';
if(currentVideoId){const vid=document.getElementById('vid_'+currentVideoId);if(vid)vid.play();currentVideoId=null;}};
async function loadVideos(){const q=query(collection(db,'uploads'),orderBy('createdAt','desc'));
try{const s=await getDocs(q);const w=document.getElementById('videoWall');w.innerHTML='';
if(s.empty){noVideos.style.display='block';}else{noVideos.style.display='none';let count=0;
s.forEach(d=>{const x=d.data();const videoId=d.id;
if(count>0&&count%3===0){const adBanner=document.createElement('div');adBanner.className='ad-banner';
adBanner.innerHTML='<!-- AdSense In-Feed Ad --><div style="padding:20px"><strong>Advertisement</strong><br/><span class="small">Place your AdSense in-feed ad code here (336x280 or responsive)</span></div>';
w.appendChild(adBanner);}
const el=document.createElement('div');el.className='video-card';
el.innerHTML=`<video src="${x.url}" controls id="vid_${videoId}" preload="metadata"></video>
<div style='padding:10px'>
<div style='font-weight:600;margin-bottom:8px'>${x.fileName}</div>
<div style='display:flex;gap:8px;align-items:center;flex-wrap:wrap'>
<button class='btn' style='padding:6px 12px;font-size:12px' onclick='likeVideo("${videoId}")'>❤️ <span id='likes_${videoId}'>${x.likes||0}</span></button>
<button class='btn' style='padding:6px 12px;font-size:12px' onclick='toggleComments("${videoId}")'>💬 <span id='comments_${videoId}'>${x.commentsCount||0}</span></button>
<button class='btn' style='padding:6px 12px;font-size:12px' onclick='shareVideo("${videoId}")'>🔗 <span id='shares_${videoId}'>${x.shares||0}</span></button>
</div>
<div id='commentSection_${videoId}' style='display:none;margin-top:10px;border-top:1px solid #ffd1ea;padding-top:10px'>
<div id='commentsList_${videoId}' style='max-height:150px;overflow-y:auto;margin-bottom:8px'></div>
<div style='display:flex;gap:6px'>
<input id='commentInput_${videoId}' class='input' placeholder='Add comment...' style='flex:1;padding:6px'/>
<button class='btn' style='padding:6px 12px' onclick='addComment("${videoId}")'>Send</button>
</div>
</div>
</div>`;w.appendChild(el);loadComments(videoId,x.comments||[]);
const vid=document.getElementById('vid_'+videoId);vid.addEventListener('play',function(e){
if(!this.dataset.adShown){e.preventDefault();this.pause();this.dataset.adShown='true';showAdModal(videoId);}},false);count++;});}}
catch(err){console.log('Error loading videos:',err);videoWall.innerHTML='<div style="padding:20px;text-align:center;opacity:0.6">'+err.message+'</div>';}}
function loadComments(videoId,comments){const list=document.getElementById('commentsList_'+videoId);if(!list)return;
list.innerHTML='';(comments||[]).forEach(c=>{const div=document.createElement('div');
div.style.cssText='font-size:11px;margin-bottom:6px;padding:6px;background:#fff0f5;border-radius:6px';
div.innerHTML=`<strong>${c.userName||'User'}:</strong> ${c.text}<br><span style='opacity:0.6'>${c.createdAt?new Date(c.createdAt.toMillis()).toLocaleString():'now'}</span>`;
list.appendChild(div);});}
window.likeVideo=async function(videoId){if(!currentUser)return alert('Login to like');
const videoRef=doc(db,'uploads',videoId);const videoSnap=await getDocs(query(collection(db,'uploads')));
let videoData=null;videoSnap.forEach(d=>{if(d.id===videoId)videoData=d.data();});
if(!videoData)return;try{await updateDoc(videoRef,{likes:increment(1)});
await updateDoc(doc(db,'users',videoData.uid),{balance:increment(1)});
document.getElementById('likes_'+videoId).textContent=String((videoData.likes||0)+1);
}catch(err){console.log(err);}};
window.shareVideo=async function(videoId){if(!currentUser)return alert('Login to share');
const link=location.origin+'/videos.html?v='+videoId;
try{await navigator.clipboard.writeText(link);const videoRef=doc(db,'uploads',videoId);
const videoSnap=await getDocs(query(collection(db,'uploads')));
let videoData=null;videoSnap.forEach(d=>{if(d.id===videoId)videoData=d.data();});
if(!videoData)return;await updateDoc(videoRef,{shares:increment(1)});
await updateDoc(doc(db,'users',videoData.uid),{balance:increment(2)});
document.getElementById('shares_'+videoId).textContent=String((videoData.shares||0)+1);
alert('Link copied! +Rs 2 to uploader');}catch(err){alert('Error sharing');}};
window.toggleComments=function(videoId){const sec=document.getElementById('commentSection_'+videoId);
sec.style.display=sec.style.display==='none'?'block':'none';};
window.addComment=async function(videoId){if(!currentUser)return alert('Login to comment');
const input=document.getElementById('commentInput_'+videoId);const text=input.value.trim();
if(!text)return;const videoRef=doc(db,'uploads',videoId);
const videoSnap=await getDocs(query(collection(db,'uploads')));
let videoData=null;videoSnap.forEach(d=>{if(d.id===videoId)videoData=d.data();});
if(!videoData)return;const userSnap=await getDocs(query(collection(db,'users')));
let userName='User';userSnap.forEach(d=>{if(d.id===currentUser.uid)userName=d.data().name||'User';});
const fsComment={text,userName,userId:currentUser.uid,createdAt:serverTimestamp()};
const comments=[...(videoData.comments||[]),fsComment];
try{await updateDoc(videoRef,{comments,commentsCount:increment(1)});
await updateDoc(doc(db,'users',videoData.uid),{balance:increment(5)});
input.value='';
const localComment={text,userName,userId:currentUser.uid,createdAt:{toMillis:()=>Date.now()}};
const localComments=[...(videoData.comments||[]),localComment];
loadComments(videoId,localComments);
document.getElementById('comments_'+videoId).textContent=String(localComments.length);}catch(err){alert('Error adding comment');}};
loadVideos();
onAuthStateChanged(auth,u=>{currentUser=u;if(!u){uploadFileBtn.disabled=true;saveUrlBtn.disabled=true;fileMsg.textContent='Login to upload videos';return;}
uploadFileBtn.disabled=false;saveUrlBtn.disabled=false;
const userRef=doc(db,'users',u.uid);
uploadFileBtn.onclick=async()=>{const file=videoFile.files[0];if(!file)return alert('Select a video file');
const title=videoNameFile.value||file.name;fileMsg.textContent='Uploading...';progress.style.display='block';
const sRef=storageRef(storage,`videos/${u.uid}/${Date.now()}_${file.name}`);
const uploadTask=uploadBytesResumable(sRef,file);
uploadTask.on('state_changed',snap=>{const p=Math.round((snap.bytesTransferred/snap.totalBytes)*100);
progressBar.style.width=p+'%';progressText.textContent=p+'%';},
err=>{fileMsg.textContent='❌ Upload failed: '+err.message;progress.style.display='none';},
async()=>{const url=await getDownloadURL(uploadTask.snapshot.ref);
await addDoc(collection(db,'uploads'),{uid:u.uid,url:url,fileName:title,likes:0,shares:0,commentsCount:0,comments:[],createdAt:serverTimestamp()});
await updateDoc(userRef,{uploads:increment(1)});
fileMsg.textContent='✅ Video uploaded!';videoFile.value='';videoNameFile.value='';
setTimeout(()=>{progress.style.display='none';progressBar.style.width='0%';progressText.textContent='0%';loadVideos();},1500);});};
saveUrlBtn.onclick=async()=>{if(!videoUrl.value)return alert('Enter a video URL');urlMsg.textContent='Saving...';
try{await addDoc(collection(db,'uploads'),{uid:u.uid,url:videoUrl.value,fileName:videoNameUrl.value||'Video',likes:0,shares:0,commentsCount:0,comments:[],createdAt:serverTimestamp()});
await updateDoc(userRef,{uploads:increment(1)});
urlMsg.textContent='✅ URL saved!';videoUrl.value='';videoNameUrl.value='';setTimeout(()=>{loadVideos();},1500);}
catch(err){urlMsg.textContent='❌ Error: '+err.message;}};});
</script></body></html>
