# 🚀 YNS Video Lanka - Final Full Version Setup
echo "⚙️ Initializing Final Firebase + ImageKit + Ads Integrated Build..."

# 1️⃣ Firebase Config (YNS-VIDEO Project)
cat > firebase-config.js <<'EOF'
export const firebaseConfig = {
  apiKey: "AIzaSyAbz4g_MriuHe0jZPs1QUjQv-xmFe0Evnw",
  authDomain: "yns-video.firebaseapp.com",
  projectId: "yns-video",
  storageBucket: "yns-video.firebasestorage.app",
  messagingSenderId: "418270284457",
  appId: "1:418270284457:web:a7f08443fdd7f0b7d2b7b8",
  measurementId: "G-26RXZSXC6L"
};
EOF

# 2️⃣ ImageKit Config
cat > imagekit-config.js <<'EOF'
export const imageKitConfig = {
  publicKey: "public_2FkgyQIz4e5dnOHMTvFQP3uXVmA=",
  privateKey: "private_A6MzM1QymfwoZ44vL1LV+0QEw80=",
  urlEndpoint: "https://ik.imagekit.io/liqk4bjri"
};
EOF

# 3️⃣ Upload System (Firebase + ImageKit)
cat > upload-fix.js <<'EOF'
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-app.js";
import { getFirestore, collection, addDoc, serverTimestamp } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-firestore.js";
import { getAuth } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-auth.js";
import { firebaseConfig } from "./firebase-config.js";
import { imageKitConfig } from "./imagekit-config.js";

const app = initializeApp(firebaseConfig);
const db = getFirestore(app);
const auth = getAuth(app);

window.uploadVideo = async function uploadVideo(file) {
  const user = auth.currentUser;
  if (!user) {
    alert("Please login first!");
    return;
  }

  try {
    // 🔹 Upload to ImageKit
    const formData = new FormData();
    formData.append("file", file);
    formData.append("publicKey", imageKitConfig.publicKey);
    formData.append("fileName", file.name);

    const upload = await fetch("https://upload.imagekit.io/api/v1/files/upload", {
      method: "POST",
      headers: {
        Authorization: "Basic " + btoa(imageKitConfig.privateKey + ":")
      },
      body: formData
    });

    const result = await upload.json();
    if (result.url) {
      // 🔹 Save file URL to Firestore
      await addDoc(collection(db, "uploads"), {
        uid: user.uid,
        url: result.url,
        fileName: file.name,
        createdAt: serverTimestamp()
      });
      alert("✅ Upload successful!");
    } else {
      alert("⚠️ Upload failed — no URL returned from ImageKit.");
      console.log(result);
    }
  } catch (err) {
    console.error(err);
    alert("🔥 Upload Error: " + err.message);
  }
};
EOF

# 4️⃣ Ads Scripts + Monetag + PopCash Verification Meta Tags
cat > ads-scripts.html <<'EOF'
<!-- ✅ PopCash + Monetag Verification -->
<meta name="ppck-ver" content="49a6acb85a64e1f5a1b240ec2d66f2ed" />
<meta name="monetag" content="f4d8021376137f4ed520696b5d98f5a1" />

<!-- ✅ Kadam / Adsterra Integration -->
<script async type="text/javascript" src="//topicpenholder.com/8f/6a/f9/8f6af96c81e401e9aa8b0989defbdb8e.js"></script>
EOF

# 5️⃣ Inject all configs + ads into index.html
if [ -f "index.html" ]; then
  sed -i '/<\/head>/i <!-- PopCash + Monetag Verification -->' index.html
  sed -i '/<\/head>/i <meta name="ppck-ver" content="49a6acb85a64e1f5a1b240ec2d66f2ed" />' index.html
  sed -i '/<\/head>/i <meta name="monetag" content="f4d8021376137f4ed520696b5d98f5a1">' index.html

  sed -i '/<\/body>/i <script type="module" src="./firebase-config.js"></script>' index.html
  sed -i '/<\/body>/i <script type="module" src="./imagekit-config.js"></script>' index.html
  sed -i '/<\/body>/i <script type="module" src="./upload-fix.js"></script>' index.html
  sed -i '/<\/body>/i <!-- Ads Integration -->' index.html
  sed -i '/<\/body>/i <script src="./ads-scripts.html"></script>' index.html
fi

# 6️⃣ Install dependencies
echo "🧩 Installing dependencies..."
npm install

echo "✅ Setup complete! Click ▶️ Run to start YNS Video Lanka (Firebase + ImageKit + Ads ready)."