<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>YNS Video Lanka — Pro Final</title>
  <style>
    :root {
      --bg: #0b1020;
      --card: #121832;
      --muted: #9aa3b2;
      --text: #eef2ff;
      --primary: #5b8cff;
      --accent: #22d3ee;
      --success: #22c55e;
      --warn: #f59e0b;
      --danger: #ef4444;
      --radius: 16px;
    }
    * { box-sizing: border-box; }
    body {
      margin: 0; background: var(--bg); color: var(--text);
      font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans";
    }
    header, .card, footer {
      background: linear-gradient(180deg, #0f1530, #0b1126);
      border: 1px solid #1f2942;
      border-radius: var(--radius);
      box-shadow: 0 10px 30px rgba(0,0,0,0.35);
    }
    header {
      margin: 16px; padding: 16px 20px; display: flex; align-items: center; justify-content: space-between;
    }
    .brand { font-weight: 800; letter-spacing: 0.5px; font-size: 18px; }
    .brand span { color: var(--accent); }
    .wrap { max-width: 1100px; margin: 0 auto; padding: 8px 16px 60px; }
    .grid { display: grid; gap: 16px; grid-template-columns: 1fr; }
    @media(min-width: 900px) { .grid { grid-template-columns: 2fr 1fr; } }
    .card { padding: 16px; }
    h2 { margin: 6px 0 12px; font-size: 18px; }
    input, select, button, textarea {
      width: 100%; padding: 12px 14px; background: #0e1430;
      border: 1px solid #1f2a50; color: var(--text); border-radius: 12px; outline: none;
    }
    button {
      background: linear-gradient(180deg, #4762ff, #3b51d7);
      border: none; cursor: pointer; font-weight: 700;
    }
    button.ghost { background: transparent; border: 1px dashed #31407b; }
    .row { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
    .muted { color: var(--muted); font-size: 12px; }
    .kpis { display: grid; grid-template-columns: repeat(3,1fr); gap: 8px; }
    .kpi { background: #0f1534; border: 1px solid #1b2461; padding: 10px; border-radius: 12px; text-align: center; }
    .kpi b { display: block; font-size: 18px; margin-top: 6px; }
    .list { display: grid; gap: 10px; max-height: 240px; overflow: auto; }
    .item { background: #0c1330; border: 1px solid #1b2461; padding: 12px; border-radius: 12px; }
    .success { color: var(--success); }
    .warn { color: var(--warn); }
    .danger { color: var(--danger); }
    .ads-overlay {
      position: fixed; inset: 0; background: rgba(0,0,0,0.85);
      display: none; align-items: center; justify-content: center; z-index: 9999;
    }
    .ads-card {
      width: min(90vw, 700px); background: #0e1430; border: 1px solid #283774;
      border-radius: 18px; padding: 16px;
    }
    .ads-timer { text-align: center; margin: 10px 0 16px; font-weight: 700; }
    .ref { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas; background: #0f1534; padding: 10px; border-radius: 10px; border: 1px dashed #274489; }
    .hidden { display: none; }
  </style>

  <!-- Firebase compat CDN (easier in single file) -->
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>

  <!-- ImageKit SDK -->
  <script src="https://unpkg.com/imagekit-javascript/dist/imagekit.min.js"></script>

  <!-- PopCash + Monetag Verification -->
  <meta name="ppck-ver" content="49a6acb85a64e1f5a1b240ec2d66f2ed" />
  <meta name="monetag" content="f4d8021376137f4ed520696b5d98f5a1" />
</head>
<body>
  <header>
    <div class="brand">YNS <span>VideoLanka</span> Pro</div>
    <div id="authArea">
      <button id="btnShowAuth">Login / Register</button>
      <div id="userArea" class="hidden">
        <span id="userEmail" class="muted"></span>
        <button id="btnLogout" class="ghost">Logout</button>
      </div>
    </div>
  </header>

  <div class="wrap">
    <div class="grid">
      <div class="card">
        <h2>Upload Video / Photo</h2>
        <div class="row">
          <input type="file" id="fileInput" accept="image/*,video/*" />
          <button id="btnUpload">Upload</button>
        </div>
        <p class="muted">Files upload to ImageKit. The URL is stored in Firestore.</p>
        <div class="list" id="uploadList"></div>
      </div>

      <div class="card">
        <h2>KPIs & Balance</h2>
        <div class="kpis">
          <div class="kpi"><small>Balance (Rs)</small><b id="kpiBalance">0</b></div>
          <div class="kpi"><small>Referrals</small><b id="kpiRef">0</b></div>
          <div class="kpi"><small>Uploads</small><b id="kpiUp">0</b></div>
        </div>

        <h2 style="margin-top:16px;">Referral Link</h2>
        <div class="ref" id="refLink">Login to see your link…</div>
        <p class="muted">Share this link. Every signup gives you <b>Rs.100</b>.</p>

        <h2 style="margin-top:16px;">Withdraw</h2>
        <div class="row">
          <select id="wdMethod">
            <option value="paypal">PayPal</option>
            <option value="bank">Bank</option>
            <option value="binance">Binance</option>
          </select>
          <input id="wdAmount" type="number" min="500" step="50" placeholder="Min 500" />
        </div>
        <input id="wdDetails" placeholder="PayPal email / Bank details / Binance ID" style="margin-top:10px;" />
        <button id="btnWithdraw" style="margin-top:10px;">Request Withdraw</button>
        <p class="muted">Requests stored in Firestore for review.</p>
      </div>
    </div>

    <div class="card" style="margin-top:16px;">
      <h2>Login / Register</h2>
      <div class="row">
        <input id="email" type="email" placeholder="Email" />
        <input id="password" type="password" placeholder="Password (min 6)" />
      </div>
      <div class="row" style="margin-top:10px;">
        <button id="btnRegister">Register</button>
        <button id="btnLogin" class="ghost">Login</button>
      </div>
      <p class="muted" id="authMsg"></p>
    </div>

    <div class="card" style="margin-top:16px;">
      <h2>Player (Ad pre‑roll)</h2>
      <video id="player" controls style="width:100%; border-radius: 12px; border:1px solid #1f2942;"></video>
      <div class="muted">Click any uploaded item above to load here.</div>
    </div>

    <footer class="card" style="margin-top:16px; padding:14px; text-align:center;">
      <small class="muted">© 2025 YNS VideoLanka — Kadam / Monetag / Adsterra ready</small>
    </footer>
  </div>

  <!-- Ads Overlay -->
  <div class="ads-overlay" id="adsOverlay">
    <div class="ads-card">
      <div class="ads-slot" id="adsSlot" style="height:250px; border-radius:12px; overflow:hidden; border:1px solid #2a3b7a; display:flex; align-items:center; justify-content:center;">
        <!-- Paste ad network script tags below (Kadam/Monetag/Adsterra) -->
        <div class="muted">Your ad will show here…</div>
      </div>
      <div class="ads-timer">Ad finishes in <span id="adsCountdown">10</span>s</div>
      <button id="btnSkipAd" class="ghost">Skip</button>
    </div>
  </div>

<script>
// --- Firebase Config (YNS-VIDEO Project) ---
const firebaseConfig = {
  apiKey: "AIzaSyAbz4g_MriuHe0jZPs1QUjQv-xmFe0Evnw",
  authDomain: "yns-video.firebaseapp.com",
  projectId: "yns-video",
  storageBucket: "yns-video.firebasestorage.app",
  messagingSenderId: "418270284457",
  appId: "1:418270284457:web:a7f08443fdd7f0b7d2b7b8",
  measurementId: "G-26RXZSXC6L"
};

firebase.initializeApp(firebaseConfig);
const auth = firebase.auth();
const db = firebase.firestore();

// ImageKit (client) — will use serverless auth to sign
const IK_PUBLIC = "public_SyuJo1ZsvKHlRwjlSsZZwLp3rog=";
const IK_ENDPOINT = "https://ik.imagekit.io/znaoctn4w";

function makeToken() {
  // simple random token
  const arr = new Uint8Array(16);
  crypto.getRandomValues(arr);
  return Array.from(arr).map(b => b.toString(16).padStart(2,'0')).join('');
}

// Global refs
const els = {
  btnShowAuth: document.getElementById('btnShowAuth'),
  userArea: document.getElementById('userArea'),
  userEmail: document.getElementById('userEmail'),
  btnLogout: document.getElementById('btnLogout'),
  email: document.getElementById('email'),
  password: document.getElementById('password'),
  btnRegister: document.getElementById('btnRegister'),
  btnLogin: document.getElementById('btnLogin'),
  authMsg: document.getElementById('authMsg'),
  fileInput: document.getElementById('fileInput'),
  btnUpload: document.getElementById('btnUpload'),
  uploadList: document.getElementById('uploadList'),
  kpiBalance: document.getElementById('kpiBalance'),
  kpiRef: document.getElementById('kpiRef'),
  kpiUp: document.getElementById('kpiUp'),
  refLink: document.getElementById('refLink'),
  wdMethod: document.getElementById('wdMethod'),
  wdAmount: document.getElementById('wdAmount'),
  wdDetails: document.getElementById('wdDetails'),
  btnWithdraw: document.getElementById('btnWithdraw'),
  player: document.getElementById('player'),
  adsOverlay: document.getElementById('adsOverlay'),
  adsCountdown: document.getElementById('adsCountdown'),
  btnSkipAd: document.getElementById('btnSkipAd'),
};

// UI helpers
function toast(msg, type='') {
  els.authMsg.textContent = msg;
  els.authMsg.className = type;
}
function qsel(sel, root=document) { return root.querySelector(sel); }

// Auth
els.btnRegister.onclick = async () => {
  try {
    const email = els.email.value.trim();
    const pass = els.password.value;
    if (!email || pass.length < 6) return toast("Enter email and password >= 6", 'warn');

    const cred = await auth.createUserWithEmailAndPassword(email, pass);
    await db.collection('users').doc(cred.user.uid).set({
      email,
      createdAt: firebase.firestore.FieldValue.serverTimestamp(),
      balance: 0,
      refCount: 0,
      uploads: 0,
      referredBy: null,
      referralCredited: false,
    }, { merge: true });
    toast("Registered! You can now sign in.", "success");
  } catch (e) {
    toast(e.message, 'danger');
  }
};

els.btnLogin.onclick = async () => {
  try {
    const email = els.email.value.trim();
    const pass = els.password.value;
    const cred = await auth.signInWithEmailAndPassword(email, pass);
    toast("Logged in!", "success");
  } catch (e) {
    toast(e.message, 'danger');
  }
};

els.btnLogout.onclick = () => auth.signOut();

auth.onAuthStateChanged(async (user) => {
  if (user) {
    els.btnShowAuth.classList.add('hidden');
    els.userArea.classList.remove('hidden');
    els.userEmail.textContent = user.email || user.uid;
    setupUserRealtime(user.uid);
    setupUploadsRealtime(user.uid);
    els.refLink.textContent = location.origin + location.pathname + "?ref=" + user.uid;

    // Handle referral attribution ONCE
    await maybeCreditReferral(user.uid);
  } else {
    els.btnShowAuth.classList.remove('hidden');
    els.userArea.classList.add('hidden');
    els.userEmail.textContent = '';
    els.refLink.textContent = "Login to see your link…";
    els.uploadList.innerHTML = "";
    els.kpiBalance.textContent = "0";
    els.kpiRef.textContent = "0";
    els.kpiUp.textContent = "0";
  }
});

// Referral crediting: if ?ref exists and current user never credited before
async function maybeCreditReferral(currentUid) {
  const params = new URLSearchParams(location.search);
  const refUid = params.get('ref');
  if (!refUid || refUid === currentUid) return;

  const meRef = db.collection('users').doc(currentUid);
  const me = await meRef.get();
  const already = me.exists && me.data().referralCredited;
  if (already) return;

  const batch = db.batch();
  // Mark my account
  batch.set(meRef, { referredBy: refUid, referralCredited: true }, { merge: true });
  // Credit referrer
  const refUserRef = db.collection('users').doc(refUid);
  batch.set(refUserRef, {
    balance: firebase.firestore.FieldValue.increment(100),
    refCount: firebase.firestore.FieldValue.increment(1)
  }, { merge: true });
  // Log event
  const evRef = db.collection('refEvents').doc();
  batch.set(evRef, {
    refUid, newUid: currentUid, amount: 100,
    at: firebase.firestore.FieldValue.serverTimestamp()
  });
  await batch.commit();
  toast("Referral Rs.100 credited to your referrer.", "success");
}

// Realtime KPIs
let unsubUser = null;
function setupUserRealtime(uid) {
  if (unsubUser) unsubUser();
  unsubUser = db.collection('users').doc(uid).onSnapshot((doc) => {
    const d = doc.data() || {};
    els.kpiBalance.textContent = (d.balance || 0);
    els.kpiRef.textContent = (d.refCount || 0);
    els.kpiUp.textContent = (d.uploads || 0);
  });
}

// Realtime uploads (own uploads)
let unsubUploads = null;
function setupUploadsRealtime(uid) {
  if (unsubUploads) unsubUploads();
  unsubUploads = db.collection('uploads')
    .where('uid','==', uid)
    .orderBy('createdAt','desc')
    .limit(50)
    .onSnapshot((snap) => {
      els.uploadList.innerHTML = "";
      snap.forEach(doc => {
        const u = doc.data();
        const div = document.createElement('div');
        div.className = 'item';
        div.innerHTML = `
          <div><b>${u.type || 'file'}</b> — <span class="muted">${new Date(u.createdAt?.toDate?.() || Date.now()).toLocaleString()}</span></div>
          <div class="muted" style="overflow-wrap:anywhere">${u.url}</div>
          <div style="display:flex; gap:8px; margin-top:8px;">
            <button data-url="${u.url}" class="ghost btnPlay">Play</button>
            <a href="${u.url}" target="_blank"><button class="ghost">Open</button></a>
            <button data-id="${doc.id}" class="ghost btnCopy">Copy link</button>
          </div>
        `;
        els.uploadList.appendChild(div);
      });
    });
}

document.addEventListener('click', (e) => {
  const t = e.target;
  if (t.classList.contains('btnPlay')) {
    const url = t.getAttribute('data-url');
    showAdThenPlay(url);
  }
  if (t.classList.contains('btnCopy')) {
    const id = t.getAttribute('data-id');
    const item = t.closest('.item').querySelector('a').href;
    navigator.clipboard.writeText(item);
    toast("Copied!", "success");
  }
});

// Ads: simple 10s overlay before play
function showAdThenPlay(url) {
  let secs = 10;
  els.adsCountdown.textContent = secs;
  els.adsOverlay.style.display = 'flex';
  const intv = setInterval(() => {
    secs -= 1;
    els.adsCountdown.textContent = secs;
    if (secs <= 0) {
      clearInterval(intv);
      els.adsOverlay.style.display = 'none';
      els.player.src = url;
      els.player.play();
    }
  }, 1000);
  els.btnSkipAd.onclick = () => {
    clearInterval(intv);
    els.adsOverlay.style.display = 'none';
    els.player.src = url;
    els.player.play();
  };
}

// Upload via ImageKit
els.btnUpload.onclick = async () => {
  const user = auth.currentUser;
  if (!user) return toast("Login first", "warn");
  const file = els.fileInput.files && els.fileInput.files[0];
  if (!file) return toast("Choose a file", "warn");

  try {
    // Request serverless auth
    const token = makeToken();
    const expire = Math.floor(Date.now()/1000) + 120; // 2 minutes
    const res = await fetch('/.netlify/functions/imagekit-auth', {
      method: 'POST',
      headers: { 'Content-Type':'application/json' },
      body: JSON.stringify({ token, expire })
    });
    if (!res.ok) throw new Error("ImageKit auth failed");
    const sig = await res.json();

    const ik = new ImageKit({
      publicKey: sig.publicKey,
      urlEndpoint: sig.urlEndpoint,
      authenticationEndpoint: '/.netlify/functions/imagekit-auth'
    });

    const uploadRes = await ik.upload({
      file: file,
      fileName: file.name,
      token: sig.token,
      signature: sig.signature,
      expire: sig.expire,
      tags: ['yns','videolanka', user.uid],
      folder: "/yns-videolanka"
    });

    const url = uploadRes.url;
    const type = file.type.startsWith('video') ? 'video' : 'image';

    const batch = db.batch();
    const upRef = db.collection('uploads').doc();
    batch.set(upRef, {
      uid: user.uid,
      url, type,
      createdAt: firebase.firestore.FieldValue.serverTimestamp()
    });
    const userRef = db.collection('users').doc(user.uid);
    batch.set(userRef, { uploads: firebase.firestore.FieldValue.increment(1) }, { merge: true });
    await batch.commit();

    toast("Uploaded!", "success");
  } catch (e) {
    console.error(e);
    toast(e.message, "danger");
  }
};

// Withdraw
els.btnWithdraw.onclick = async () => {
  const user = auth.currentUser;
  if (!user) return toast("Login first", "warn");
  const method = els.wdMethod.value;
  const amount = parseInt(els.wdAmount.value || "0", 10);
  const details = els.wdDetails.value.trim();
  if (amount < 500) return toast("Minimum Rs.500", "warn");
  if (!details) return toast("Enter payment details", "warn");

  try {
    const userDoc = await db.collection('users').doc(user.uid).get();
    const balance = (userDoc.data() && userDoc.data().balance) || 0;
    if (balance < amount) return toast("Insufficient balance", "warn");

    await db.collection('withdrawRequests').add({
      uid: user.uid,
      method, amount, details,
      status: 'pending',
      createdAt: firebase.firestore.FieldValue.serverTimestamp()
    });
    toast("Withdraw request submitted!", "success");
  } catch (e) {
    toast(e.message, "danger");
  }
};

</script>

<!-- Ads Integration - Kadam / Adsterra -->
<script async type="text/javascript" src="//topicpenholder.com/8f/6a/f9/8f6af96c81e401e9aa8b0989defbdb8e.js"></script>

</body>
</html>
